# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

constant boost_dependencies :
    /boost/config//boost_config ;

project /boost/polygon
    : common-requirements
        <include>include
    ;

explicit
    [ alias boost_polygon : : : : <library>$(boost_dependencies) ]
    [ alias all : boost_polygon test ]
    ;

call-if
    : boost-library polygon
    ;

